#@TYPE: Machine
#@NAME: NVidia Jetson TX1
#@DESCRIPTION: NVidia Jetson TX1 board

require conf/machine/include/tune-cortexa57.inc

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-upstream"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_IMAGETYPE = "Image"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
            bootconfig \
            gpuconf \
            kernel-image \
            kernel-devicetree \
            linux-firmware-nvidia \
            linux-firmware-bcm4354 \
            kernel-modules \
            libdrm-tegra \
            libdrm-kms \
            mesa-megadriver \
            "

IMAGE_FSTYPES = "tar.bz2"
