#@TYPE: Machine
#@NAME: NVidia Jetson TK1
#@DESCRIPTION: NVidia Jetson TK1 board

require conf/machine/include/tune-cortexa15.inc

DEFAULTTUNE = "cortexa15hf-neon"

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-upstream"
PREFERRED_PROVIDER_virtual/mesa ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"

SERIAL_CONSOLE = "115200 ttyS0"

KERNEL_IMAGETYPE = "zImage"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
            bootconfig \
            gpuconf \
            kernel-image \
            kernel-devicetree \
            linux-firmware-nvidia \
            linux-firmware-rtl8168g \
            kernel-modules \
            libdrm-tegra \
            libdrm-kms \
            mesa-megadriver \
            "

IMAGE_FSTYPES = "tar.bz2"
