[core]
backend=drm-backend.so
shell=ivi-shell.so

[ivi-shell]
ivi-module=ivi-controller.so,wl-shell-emulator.so
ivi-input-module=ivi-input-controller.so

[output]
name=HDMI-A-1
transform=270
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#mode=1920x1080
#mode=1024x768
#transform=90

